# Boot-Community

./: README.MD  pom.xml
src/main/java/space/springboot/community/: CommunityApplication.java
src/main/java/space/springboot/community/advice/: CustomizeErrorHandler.java  CustomizeExceptionHandler.java  SessionListener.java
src/main/java/space/springboot/community/aspect/: HyperLogAspect.java  HyperLogInc.java
src/main/java/space/springboot/community/config/: RedisConfig.java
src/main/java/space/springboot/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorHandler.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  UserController.java
src/main/java/space/springboot/community/dao/: QuestionDao.java  UserDao.java
src/main/java/space/springboot/community/dto/: AccessTokenDto.java  AvatarDto.java  CommentDto.java  GitHubUserDto.java  ImageResultDto.java  InsertCommentDto.java  NotificationDto.java  PaginationDto.java  QuestionDto.java  ResultDto.java  TagDto.java  UserDto.java
src/main/java/space/springboot/community/enums/: CommentTypeEnum.java  CustomizeStatusEnum.java  NotificationTypeEnum.java  TargetTypeEnum.java
src/main/java/space/springboot/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/space/springboot/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/space/springboot/community/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/space/springboot/community/model/: Comment.java  Notification.java  Question.java  QuestionTags.java  Tag.java  User.java
src/main/java/space/springboot/community/provider/: GitHubProvider.java
src/main/java/space/springboot/community/scheduled/: ScheduledTask.java
src/main/java/space/springboot/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/java/space/springboot/community/test/: LambdaTest.java
src/main/java/space/springboot/community/utils/: CommonUtils.java  DateUtils.java  FastDfsUtils.java  IPUtils.java  OkHttpUtils.java  RedisUtils.java
src/main/resources/: application.properties  application.yml  tx.xml
src/main/resources/mapper/: question-mapper.xml  user-mapper.xml
src/main/resources/static/css/: common.css  index.css  zico.min.css
src/main/resources/static/js/: question.js
src/main/resources/static/pagejs/: index.js  login.js  markdownEditor.js  publish.js  question.js  rightSide.js  setting.js
src/main/resources/templates/: error.html  index.html  login.html  markdownEditor.html  notifications.html  profile.html  publish.html  question.html  register.html  setting.html
src/main/resources/templates/fragment/: bottom.html  nav.html  right.html
src/test/java/space/springboot/community/: BaseTest.java  CommunityApplicationTests.java  ServiceTest.java
