server.port=8887
github.client.id=dc364cf81cbdc28a0e43
github.client.secret=ed0b52d1c11bf5d5b27d969570dc0b8688051cfc
callback.url=http://localhost:8887/callback
github.getaccesstoken.url=https://github.com/login/oauth/access_token
github.getuser.url=https://api.github.com/user?

#database
spring.datasource.url=jdbc:mysql://106.13.143.146:3306/community?useUnicode=true
spring.datasource.username=root
spring.datasource.password=centOS-6.8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver