server.port=8887
github.client.id=dc364cf81cbdc28a0e43
github.client.secret=ed0b52d1c11bf5d5b27d969570dc0b8688051cfc
callback.url=http://localhost:8887/callback
github.getaccesstoken.url=https://github.com/login/oauth/access_token
github.getuser.url=https://api.github.com/user
CONNECT_TIMEOUT=10

#database
spring.datasource.url=jdbc:mysql://106.13.143.146:3306/community?useUnicode=true
spring.datasource.username=root
spring.datasource.password=centOS-6.8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
#mybatis映射文件
mybatis.mapper-locations=classpath*:mapper/*.xml